<!-- Developed by Jozek Andrzej Hajduk Sánchez -->
<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <meta name='robots' content='index,follow'>
        <meta name='description' content='Blog Post proyect for Curso práctico de maquetación en CSS'>
        <title>My blogs | Curso práctico de maquetación CSS</title>
        <link rel='stylesheet' href='./css/main.css'>
        <!-- Css en donde estan las dependencias para linkear los iconos -->
        <link rel="stylesheet" href="./css/font/flaticon.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    </head>
    <body class="blog-body">
        <header>
            <section class="header-icons-container">
                <div class="icons">
                    <a href="#"><span class="flaticon-001-facebook"></span></a>
                    <a href="#"><span class="flaticon-002-twitter"></span></a>
                    <a href="#"><span class="flaticon-011-instagram"></span></a>
                    <a href="#"><span class="flaticon-010-linkedin"></span></a>
                    <a href="#"><span class="flaticon-008-youtube"></span></a>
                </div>
            </section>
            <nav>
                <section class="nav-logo-container">
                    <a href="./index.html">
                        <img src="./assets/images/Logo-negro.png" alt="Blog log">
                    </a>
                </section>
                <section class="nav-profile-link">
                    <a href="#">About me</a>
                </section>
            </nav>
        </header>
        <main class="blogs-main">
            <section class=" blogs-news-container">
                <div class="grid-container blogs-main-news">
                    <h3>Principal Blog Post</h3>
                    <div class="blogs-news-img-container">
                        <img src="./assets/images/main-news-img.png" alt="Blog post image">
                    </div>
                    <div class="blogs-news-info-container">
                        <h2>Blog post Title</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab rerum, vel quasi voluptate ex ad sequi quaerat nulla facere quo. Iusto alias nam laborum quod id, porro earum distinctio ducimus.</p>
                        <a href="./blog.html" class="blogs-button">Read More</a>
                    </div>
                </div>
            </section>
            <section class="blogs-posts-container">
                <div class="grid-container">
                    <h3>Recent Blog Posts</h3>
                    <div class="post">
                        <article class="post-container">
                            <figure>
                                <img src="./assets/images/post-1.png" alt="Blog Post image">
                                <div class="post-overlay">
                                    <h4>Blog Post Title</h4>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente eligendi eius debitis sequi, a fugit odit magnam placeat. Autem blanditiis eos repellat. Ad nobis sit fugit vel ab mollitia consectetur.</p>
                                </div>
                            </figure>
                            <a href="./blog.html" class="blogs-button">Read more</a>
                        </article>
                        <article class="post-container">
                            <figure>
                                <img src="./assets/images/post-2.png" alt="Blog Post image">
                                <div class="post-overlay">
                                    <h4>Blog Post Title</h4>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente eligendi eius debitis sequi, a fugit odit magnam placeat. Autem blanditiis eos repellat. Ad nobis sit fugit vel ab mollitia consectetur.</p>
                                </div>
                            </figure>
                            <a href="./blog.html" class="blogs-button">Read more</a>
                        </article>
                        <article class="post-container">
                            <figure>
                                <img src="./assets/images/post-3.png" alt="Blog Post image">
                                <div class="post-overlay">
                                    <h4>Blog Post Title</h4>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente eligendi eius debitis sequi, a fugit odit magnam placeat. Autem blanditiis eos repellat. Ad nobis sit fugit vel ab mollitia consectetur.</p>
                                </div>
                            </figure>
                            <a href="./blog.html" class="blogs-button">Read more</a>
                        </article>
                        <article class="post-container">
                            <figure>
                                <img src="./assets/images/post-1.png" alt="Blog Post image">
                                <div class="post-overlay">
                                    <h4>Blog Post Title</h4>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente eligendi eius debitis sequi, a fugit odit magnam placeat. Autem blanditiis eos repellat. Ad nobis sit fugit vel ab mollitia consectetur.</p>
                                </div>
                            </figure>
                            <a href="./blog.html" class="blogs-button">Read more</a>
                        </article>
                        <article class="post-container">
                            <figure>
                                <img src="./assets/images/post-2.png" alt="Blog Post image">
                                <div class="post-overlay">
                                    <h4>Blog Post Title</h4>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente eligendi eius debitis sequi, a fugit odit magnam placeat. Autem blanditiis eos repellat. Ad nobis sit fugit vel ab mollitia consectetur.</p>
                                </div>
                            </figure>
                            <a href="./blog.html" class="blogs-button">Read more</a>
                        </article>
                        <article class="post-container">
                            <figure>
                                <img src="./assets/images/post-3.png" alt="Blog Post image">
                                <div class="post-overlay">
                                    <h4>Blog Post Title</h4>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente eligendi eius debitis sequi, a fugit odit magnam placeat. Autem blanditiis eos repellat. Ad nobis sit fugit vel ab mollitia consectetur.</p>
                                </div>
                            </figure>
                            <a href="./blog.html" class="blogs-button">Read more</a>
                        </article>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <p>Professional Blog created in "Curso práctico de maquetación CSS" - <a href="">Platzi 👍</a><br><br>Developed by Jozek Andrzej Hajduk Sánchez</p>
        </footer>
    </body>
</html>